# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Extension',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('ext_no', models.BigIntegerField()),
                ('mobile_no', models.BigIntegerField(blank=True, null=True)),
                ('user_id', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'extension',
                'managed': False,
            },
        ),
    ]
