# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-07 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailSetup',
            fields=[
                ('smtp_host', models.CharField(max_length=500, primary_key=True, serialize=False)),
                ('port', models.BigIntegerField(blank=True, null=True)),
                ('user_name', models.CharField(blank=True, max_length=500, null=True)),
                ('password', models.CharField(blank=True, max_length=500, null=True)),
                ('template_name', models.CharField(blank=True, max_length=255, null=True)),
                ('from_field', models.CharField(blank=True, max_length=255, null=True)),
                ('subject', models.CharField(blank=True, max_length=500, null=True)),
                ('body', models.CharField(blank=True, max_length=5000, null=True)),
            ],
            options={
                'db_table': 'email_setup',
                'managed': False,
            },
        ),
    ]
