# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('user_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=50)),
                ('domain_id', models.CharField(max_length=10)),
                ('user_enabled', models.BooleanField()),
                ('user_email', models.CharField(blank=True, max_length=150, null=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(blank=True, max_length=150, null=True)),
                ('is_enabled', models.NullBooleanField()),
                ('is_super_admin', models.NullBooleanField()),
                ('is_admin', models.NullBooleanField()),
                ('is_agent', models.NullBooleanField()),
                ('is_user', models.NullBooleanField()),
                ('password', models.CharField(blank=True, max_length=36, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
    ]
