# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ringgroups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RinggroupStrategy',
            fields=[
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ringgroup_strategy',
                'managed': False,
            },
        ),
    ]
