# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-07 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ringgroups', '0002_ringgroupstrategy'),
    ]

    operations = [
        migrations.CreateModel(
            name='RinggroupUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ringgroup_id', models.BigIntegerField()),
                ('user_id', models.BigIntegerField()),
            ],
            options={
                'db_table': 'ringgroup_user',
                'managed': False,
            },
        ),
    ]
