# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digitalreception', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DigitalActions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('action', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'digital_actions',
                'managed': False,
            },
        ),
    ]
