# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utgusers', '0002_authgroup_authgrouppermissions_authpermission_authuser_authusergroups_authuseruserpermissions_django'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgentDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tier_level', models.BigIntegerField(blank=True, null=True)),
                ('tier_posotion', models.BigIntegerField(blank=True, null=True)),
                ('queue_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'agent_details',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CallQueues',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('extension', models.BigIntegerField(blank=True, null=True)),
                ('poll_strategy', models.CharField(blank=True, max_length=255, null=True)),
                ('timeout', models.BigIntegerField(blank=True, null=True)),
                ('queue_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'call_queues',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Domains',
            fields=[
                ('domain_name', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('is_enabled', models.BooleanField()),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('max_connections', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'domains',
                'managed': False,
            },
        ),
    ]
