# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 09:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utgusers', '0003_agentdetails_callqueues_domains'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crm',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('crm_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_match_link', models.CharField(blank=True, max_length=2500, null=True)),
                ('open_contact_link', models.CharField(blank=True, max_length=2500, null=True)),
                ('create_contact_link', models.CharField(blank=True, max_length=2500, null=True)),
                ('journeling_link', models.CharField(blank=True, max_length=2500, null=True)),
            ],
            options={
                'db_table': 'crm',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserCrm',
            fields=[
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='utgusers.AuthUser')),
            ],
            options={
                'db_table': 'user_crm',
                'managed': False,
            },
        ),
    ]
