# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-07 08:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CDR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.CharField(help_text='Customer IP address.', max_length=100, null=True, verbose_name='customer IP address')),
                ('customer_ip', models.CharField(help_text='Customer IP address.', max_length=100, null=True, verbose_name='customer IP address')),
                ('uuid', models.CharField(max_length=100, null=True, verbose_name='UUID')),
                ('bleg_uuid', models.CharField(default='', max_length=100, null=True, verbose_name='b leg UUID')),
                ('caller_id_number', models.CharField(max_length=100, null=True, verbose_name='caller ID num')),
                ('destination_number', models.CharField(max_length=100, null=True, verbose_name='Dest. number')),
                ('chan_name', models.CharField(max_length=100, null=True, verbose_name='channel name')),
                ('start_stamp', models.DateTimeField(db_index=True, null=True, verbose_name='start time')),
                ('answered_stamp', models.DateTimeField(null=True, verbose_name='answered time')),
                ('end_stamp', models.DateTimeField(null=True, verbose_name='hangup time')),
                ('duration', models.IntegerField(null=True, verbose_name='global duration')),
                ('effectiv_duration', models.IntegerField(help_text='Global call duration since call has been received by the switch in ms.', null=True, verbose_name='total duration')),
                ('effective_duration', models.IntegerField(help_text='real call duration in s.', null=True, verbose_name='effective duration')),
                ('billsec', models.IntegerField(help_text='billed call duration in s.', null=True, verbose_name='billed duration')),
                ('read_codec', models.CharField(max_length=20, null=True, verbose_name='read codec')),
                ('write_codec', models.CharField(max_length=20, null=True, verbose_name='write codec')),
                ('hangup_cause', models.CharField(db_index=True, max_length=50, null=True, verbose_name='hangup cause')),
                ('hangup_cause_q850', models.IntegerField(null=True, verbose_name='q.850')),
                ('cost_rate', models.DecimalField(decimal_places=5, default='0', max_digits=11, null=True, verbose_name='buy rate')),
                ('total_sell', models.DecimalField(decimal_places=5, default='0', max_digits=11, null=True, verbose_name='total sell')),
                ('total_cost', models.DecimalField(decimal_places=5, default='0', max_digits=11, null=True, verbose_name='total cost')),
                ('prefix', models.CharField(max_length=30, null=True, verbose_name='Prefix')),
                ('rate', models.DecimalField(decimal_places=5, max_digits=11, null=True, verbose_name='sell rate')),
                ('init_block', models.DecimalField(decimal_places=5, max_digits=11, null=True, verbose_name='Connection fee')),
                ('block_min_duration', models.IntegerField(null=True, verbose_name='increment')),
                ('sip_user_agent', models.CharField(max_length=100, null=True, verbose_name='sip user agent')),
                ('sip_rtp_rxstat', models.CharField(max_length=30, null=True, verbose_name='sip rtp rx stat')),
                ('sip_rtp_txstat', models.CharField(max_length=30, null=True, verbose_name='sip rtp tx stat')),
                ('switchname', models.CharField(default='', max_length=100, null=True, verbose_name='switchname')),
                ('switch_ipv4', models.CharField(default='', max_length=100, null=True, verbose_name='switch ipv4')),
                ('hangup_disposition', models.CharField(default='', max_length=100, null=True, verbose_name='hangup disposition')),
                ('sip_hangup_cause', models.CharField(default='', max_length=100, null=True, verbose_name='SIP hangup cause')),
                ('sell_destination', models.CharField(blank=True, db_index=True, default='', max_length=128, null=True, verbose_name='sell destination')),
                ('cost_destination', models.CharField(blank=True, db_index=True, default='', max_length=128, null=True, verbose_name='cost destination')),
            ],
            options={
                'ordering': ('start_stamp', 'customer'),
                'db_table': 'cdr',
                'verbose_name': 'CDR',
                'verbose_name_plural': 'CDRs',
            },
        ),
        migrations.CreateModel(
            name='DimDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('day', models.CharField(max_length=2, verbose_name='day')),
                ('day_of_week', models.CharField(max_length=30, verbose_name='day of the week')),
                ('hour', models.CharField(blank=True, max_length=2, null=True, verbose_name='hour')),
                ('month', models.CharField(max_length=2, verbose_name='month')),
                ('quarter', models.CharField(max_length=2, verbose_name='quarter')),
                ('year', models.CharField(max_length=4, verbose_name='year')),
            ],
            options={
                'ordering': ('date',),
                'db_table': 'date_dimension',
                'verbose_name': 'date dimension',
                'verbose_name_plural': 'date dimensions',
            },
        ),
        migrations.CreateModel(
            name='HangupCause',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(help_text='ITU-T Q.850 Code.', unique=True, verbose_name='Hangup code')),
                ('enumeration', models.CharField(blank=True, help_text='enumeration.', max_length=100, null=True, verbose_name='enumeration')),
                ('cause', models.CharField(blank=True, help_text='Cause.', max_length=100, null=True, verbose_name='cause')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date modified')),
            ],
            options={
                'ordering': ('code',),
                'db_table': 'hangup_cause',
                'verbose_name': 'hangupcause',
                'verbose_name_plural': 'hangupcauses',
            },
        ),
        migrations.CreateModel(
            name='SipProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='E.g.: the name you want ...', max_length=50, unique=True, verbose_name='SIP profile name')),
                ('user_agent', models.CharField(default='pyfreebilling', help_text='E.g.: the user agent\n                                              you want ... - take care\n                                              with certain characters\n                                              such as @ could cause others sip\n                                              proxies reject yours messages as\n                                              invalid ! ', max_length=50, verbose_name='User agent name')),
                ('ext_rtp_ip', models.CharField(default='auto', help_text='External/public IP\n                                    address to bind to for RTP.', max_length=100, verbose_name='external RTP IP')),
                ('ext_sip_ip', models.CharField(default='auto', help_text='External/public IP\n                                              address to bind to for\n                                              SIP.', max_length=100, verbose_name='external SIP IP')),
                ('rtp_ip', models.CharField(default='auto', help_text='Internal IP address to bind\n                                          to for RTP.', max_length=100, verbose_name='RTP IP')),
                ('sip_ip', models.CharField(default='auto', help_text='Internal IP address to bind\n                                          to for SIP.', max_length=100, verbose_name='SIP IP')),
                ('sip_port', models.PositiveIntegerField(default=5060, verbose_name='SIP port')),
                ('disable_transcoding', models.BooleanField(default=True, help_text='If true, you\n                                                          can not use\n                                                          transcoding.', verbose_name='disable transcoding')),
                ('accept_blind_reg', models.BooleanField(default=False, help_text='If true, anyone can\n                                                       register to the server\n                                                       and will not be\n                                                       challenged for\n                                                       username/password\n                                                       information.', verbose_name='accept blind registration')),
                ('disable_register', models.BooleanField(default=True, help_text='disable register\n                                                       which may be undesirable\n                                                       in a public switch ', verbose_name='disable register')),
                ('apply_inbound_acl', models.BooleanField(default=True, help_text='If true, FS will\n                                                      apply the default acl\n                                                      list : domains ', verbose_name='Apply an inbound ACL')),
                ('auth_calls', models.BooleanField(default=True, help_text='If true, FreeeSWITCH will\n                                                 authorize all calls on this\n                                                 profile, i.e. challenge the\n                                                 other side for\n                                                 username/password information.\n                                                 ', verbose_name='authenticate calls')),
                ('log_auth_failures', models.BooleanField(default=False, help_text='It true, log\n                                                      authentication failures.\n                                                      Required for Fail2ban.\n                                                      ', verbose_name='log auth failures')),
                ('inbound_codec_prefs', models.CharField(choices=[('PCMA,PCMU,G729', 'PCMA,PCMU,G729'), ('PCMU,PCMA,G729', 'PCMU,PCMA,G729'), ('G729,PCMA,PCMU', 'G729,PCMA,PCMU'), ('G729,PCMU,PCMA', 'G729,PCMU,PCMA'), ('PCMA,G729', 'PCMA,G729'), ('PCMU,G729', 'PCMU,G729'), ('G729,PCMA', 'G729,PCMA'), ('G729,PCMU', 'G729,PCMU'), ('PCMA,PCMU', 'PCMA,PCMU'), ('PCMU,PCMA', 'PCMU,PCMA'), ('G722,PCMA,PCMU', 'G722,PCMA,PCMU'), ('G722,PCMU,PCMA', 'G722,PCMU,PCMA'), ('G722', 'G722'), ('G729', 'G729'), ('PCMU', 'PCMU'), ('PCMA', 'PCMA'), ('ALL', 'ALL')], default='G729,PCMU,PCMA', help_text='Define allowed\n                                                       preferred codecs for\n                                                       inbound calls.', max_length=100, verbose_name='inbound codec prefs')),
                ('outbound_codec_prefs', models.CharField(choices=[('PCMA,PCMU,G729', 'PCMA,PCMU,G729'), ('PCMU,PCMA,G729', 'PCMU,PCMA,G729'), ('G729,PCMA,PCMU', 'G729,PCMA,PCMU'), ('G729,PCMU,PCMA', 'G729,PCMU,PCMA'), ('PCMA,G729', 'PCMA,G729'), ('PCMU,G729', 'PCMU,G729'), ('G729,PCMA', 'G729,PCMA'), ('G729,PCMU', 'G729,PCMU'), ('PCMA,PCMU', 'PCMA,PCMU'), ('PCMU,PCMA', 'PCMU,PCMA'), ('G722,PCMA,PCMU', 'G722,PCMA,PCMU'), ('G722,PCMU,PCMA', 'G722,PCMU,PCMA'), ('G722', 'G722'), ('G729', 'G729'), ('PCMU', 'PCMU'), ('PCMA', 'PCMA'), ('ALL', 'ALL')], default='G729,PCMU,PCMA', help_text='Define allowed\n                                                        preferred codecs for\n                                                        outbound calls.', max_length=100, verbose_name='outbound codec prefs')),
                ('aggressive_nat_detection', models.BooleanField(default=False, help_text='This will\n                                                               enable NAT mode\n                                                               if the network\n                                                               IP/port from\n                                                               which therequest\n                                                               was received\n                                                               differs from the\n                                                               IP/Port\n                                                               combination in\n                                                               the SIP Via:\n                                                               header, or if\n                                                               the Via: header\n                                                               contains the\n                                                               received\n                                                               parameter', verbose_name='Agressive NAT\n                                                     detection')),
                ('NDLB_rec_in_nat_reg_c', models.BooleanField(default=False, help_text='add a;received=\n                                                            "ip:port"\n                                                            to the contact when\n                                                            replying to\n                                                            register\n                                                            for nat handling\n                                                            ', verbose_name='NDLB received\n                                                  in nat reg contact')),
                ('NDLB_force_rport', models.CharField(blank=True, choices=[('true', 'true'), ('safe', 'safe')], default='Null', help_text='This will force\n                                                    FreeSWITCH to send\n                                                    SIP responses to the\n                                                    network port from\n                                                    which they were received.\n                                                    Use at your own risk!', max_length=10, null=True, verbose_name='NDLB Force rport')),
                ('NDLB_broken_auth_hash', models.BooleanField(default=False, help_text='Used for when\n                                                            phones respond to a\n                                                            challenged ACK\n                                                            with method INVITE\n                                                            in the hash', verbose_name='NDLB broken auth hash\n                                                  ')),
                ('enable_timer', models.BooleanField(default=False, help_text='This enables or disables\n                                                   support for RFC 4028 SIP\n                                                   Session Timers', verbose_name='Enable timer')),
                ('session_timeout', models.PositiveIntegerField(default=1800, help_text='session\n                                                              timers for all\n                                                              call to expire\n                                                              after the\n                                                              specified seconds\n                                                              Then it will send\n                                                              another invite\n                                                              --re-invite. If\n                                                              not specified\n                                                              defaults to 30\n                                                              minutes. Some\n                                                              gateways may\n                                                              reject values\n                                                              less than 30\n                                                              minutes. This\n                                                              values refers to\n                                                              Session-Expires\n                                                              in RFC 4028 -The\n                                                              time at which\n                                                              an element will\n                                                              consider the\n                                                              session timed\n                                                              out, if no\n                                                              successful\n                                                              session refresh\n                                                              transaction\n                                                              occurs\n                                                              beforehand-\n                                                              ', verbose_name='Session timeout')),
                ('rtp_rewrite_timestamps', models.BooleanField(default=False, help_text="If you don't want to pass\n                                           through timestampes from 1 RTP call\n                                           to another", verbose_name='RTP rewrite timestamps')),
                ('pass_rfc2833', models.BooleanField(default=False, help_text='pass rfc2833', verbose_name='pass rfc2833')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date modified')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name_plural': 'SIP profiles',
                'db_table': 'sip_profile',
                'verbose_name': 'SIP profile',
            },
        ),
        migrations.CreateModel(
            name='SofiaGateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='name')),
                ('channels', models.PositiveIntegerField(default=1, help_text='maximum simultaneous\n                                               calls allowed for this gateway.\n                                               ', verbose_name='channels number')),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('prefix', models.CharField(blank=True, default='', max_length=15, verbose_name='prefix')),
                ('suffix', models.CharField(blank=True, default='', max_length=15, verbose_name='suffix')),
                ('codec', models.CharField(choices=[('PCMA,PCMU,G729', 'PCMA,PCMU,G729'), ('PCMU,PCMA,G729', 'PCMU,PCMA,G729'), ('G729,PCMA,PCMU', 'G729,PCMA,PCMU'), ('G729,PCMU,PCMA', 'G729,PCMU,PCMA'), ('PCMA,G729', 'PCMA,G729'), ('PCMU,G729', 'PCMU,G729'), ('G729,PCMA', 'G729,PCMA'), ('G729,PCMU', 'G729,PCMU'), ('PCMA,PCMU', 'PCMA,PCMU'), ('PCMU,PCMA', 'PCMU,PCMA'), ('G722,PCMA,PCMU', 'G722,PCMA,PCMU'), ('G722,PCMU,PCMA', 'G722,PCMU,PCMA'), ('G722', 'G722'), ('G729', 'G729'), ('PCMU', 'PCMU'), ('PCMA', 'PCMA'), ('ALL', 'ALL')], default='ALL', help_text='Codecs allowed - beware about\n                              order, 1st has high priority ', max_length=30, verbose_name='Codecs')),
                ('username', models.CharField(blank=True, default='', max_length=35, verbose_name='username')),
                ('password', models.CharField(blank=True, default='', max_length=35, verbose_name='password')),
                ('register', models.BooleanField(default=False, verbose_name='register')),
                ('proxy', models.CharField(default='', help_text='IP if register is False.', max_length=48, verbose_name='proxy')),
                ('extension', models.CharField(blank=True, default='', help_text='Extension for inbound calls.\n                                     Same as username, if blank.', max_length=50, verbose_name='extension number')),
                ('realm', models.CharField(blank=True, default='', help_text='Authentication realm. Same as\n                                 gateway name, if blank.', max_length=50, verbose_name='realm')),
                ('from_domain', models.CharField(blank=True, default='', help_text='Domain to use in from field.\n                                       Same as realm if blank.', max_length=50, verbose_name='from domain')),
                ('expire_seconds', models.PositiveIntegerField(default=3600, null=True, verbose_name='expire seconds')),
                ('retry_seconds', models.PositiveIntegerField(default=30, help_text='How many\n                                                    seconds before a retry when\n                                                    a failure or timeout occurs\n                                                    ', null=True, verbose_name='retry seconds')),
                ('caller_id_in_from', models.BooleanField(default=True, help_text='Use the callerid of\n                                                an inbound call in the from\n                                                field on outbound calls via\n                                                this gateway.', verbose_name='caller ID in From field')),
                ('sip_cid_type', models.CharField(choices=[('none', 'none'), ('default', 'default'), ('pid', 'pid'), ('rpid', 'rpid')], default='rpid', help_text='Modify callerID in SDP\n                                        Headers.', max_length=10, verbose_name='SIP CID type')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date modified')),
                ('sip_profile', models.ForeignKey(help_text='Which Sip Profile\n                                        communication with this gateway will\n                                        take place on.', on_delete=django.db.models.deletion.CASCADE, to='eslswitch.SipProfile', verbose_name='SIP profile')),
            ],
            options={
                'ordering': ('name',),
                'db_table': 'sofia_gateway',
                'verbose_name': 'Sofia gateway',
                'verbose_name_plural': 'Sofia gateways',
            },
        ),
        migrations.CreateModel(
            name='VoipSwitch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Switch name', max_length=50, verbose_name='Switch name')),
                ('ip', models.CharField(default='auto', help_text='Switch IP.', max_length=100, verbose_name='switch IP')),
                ('esl_listen_ip', models.CharField(default='127.0.0.1', help_text='Event socket switch IP.', max_length=100, verbose_name='event socket switch IP')),
                ('esl_listen_port', models.PositiveIntegerField(default='8021', help_text='Event socket\n                                                              switch port.', verbose_name='event socket switch\n                                                    port')),
                ('esl_password', models.CharField(default='ClueCon', help_text='Event socket switch\n                                                password.', max_length=30, verbose_name='event socket switch password')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date modified')),
            ],
            options={
                'ordering': ('name',),
                'db_table': 'voip_switch',
                'verbose_name': 'VoIP Switch',
                'verbose_name_plural': 'VoIP Switches',
            },
        ),
        migrations.AlterUniqueTogether(
            name='sipprofile',
            unique_together=set([('sip_ip', 'sip_port')]),
        ),
        migrations.AddField(
            model_name='cdr',
            name='gateway',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='eslswitch.SofiaGateway', verbose_name='gateway'),
        ),
    ]
