# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OutboundRules',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('call_from', models.BigIntegerField(blank=True, null=True)),
                ('prefix', models.BigIntegerField(blank=True, null=True)),
                ('ext_group', models.BigIntegerField(blank=True, null=True)),
                ('route1', models.BigIntegerField(blank=True, null=True)),
                ('route2', models.BigIntegerField(blank=True, null=True)),
                ('route3', models.BigIntegerField(blank=True, null=True)),
                ('route4', models.BigIntegerField(blank=True, null=True)),
                ('route5', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'outbound_rules',
                'managed': False,
            },
        ),
    ]
