# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallLogs',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('date_time', models.DateField(blank=True, null=True)),
                ('from_field', models.BigIntegerField(blank=True, db_column='from', null=True)),
                ('to', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'call_logs',
                'managed': False,
            },
        ),
    ]
