# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callqueues', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgentDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tier_level', models.BigIntegerField(blank=True, null=True)),
                ('tier_posotion', models.BigIntegerField(blank=True, null=True)),
                ('queue_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'agent_details',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.BigIntegerField(blank=True, null=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_admin', models.NullBooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField(blank=True, null=True)),
                ('is_user', models.NullBooleanField()),
                ('is_agent', models.NullBooleanField()),
                ('is_staff', models.NullBooleanField()),
                ('is_enabled', models.NullBooleanField()),
                ('user_group', models.SmallIntegerField()),
                ('mobile', models.BigIntegerField(blank=True, null=True)),
                ('outbound_caller_id', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
    ]
