# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callqueues', '0002_agentdetails_authuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='Strategy',
            fields=[
                ('strategy', models.CharField(db_column='Strategy', max_length=255, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Strategy',
                'managed': False,
            },
        ),
    ]
