# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-07 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('callqueues', '0003_strategy'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallQueueUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_queue', models.BigIntegerField(blank=True, null=True)),
                ('user', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'call_queue_users',
                'managed': False,
            },
        ),
    ]
