# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-14 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('audio_file', models.FileField(upload_to='moh_files/')),
            ],
            options={
                'db_table': 'audio_file',
            },
        ),
    ]
