# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneVendors',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('vendor', models.CharField(blank=True, max_length=255, null=True)),
                ('model', models.CharField(blank=True, max_length=255, null=True)),
                ('version', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'phone_vendors',
                'managed': False,
            },
        ),
    ]
