# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExtGroups',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('group_name', models.CharField(blank=True, max_length=255, null=True)),
                ('no_of_ext', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ext_groups',
                'managed': False,
            },
        ),
    ]
