# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackupTable',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('file_name', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('version', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'backup_table',
                'managed': False,
            },
        ),
    ]
